<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BallisticModel.Ammunition">
    <Position X="3.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAAAAAAAAAAAEAAAAAAQAABAAABAAA=</HashCode>
      <FileName>Ammunition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Firearm" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BallisticModel.Firearm">
    <Position X="8" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAkAAAEAJAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Firearm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ammunition" />
      <Property Name="FirearmType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallisticModel.FirearmType">
    <Position X="11.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAgAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FirearmType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Firearm" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>